<?php
return array(
		
		'delete_all_task_parsec'    => 'Все задачи будут удалены. Подтверждаете удаление?',
		'restart_all_task_parsec'    => 'Выполнить все задачи! Подтверждаете повторный запуск всех задач?',
		'_parsec_about'    => 'Список задач интегратора C:\IntegrationClient\Service\ParsecIntegrationClient.exe',
		'parsec_about'    => 'Список задач интегратора ParsecIntegrationClient',
		'_parsec_legend'    => 'В таблице отражены задачи, которые выполняется интегратор.
								<br>Поле attempt<2 - задача еще не выполнялась или выполняется.
								<br>Поле attempt >= 2 - выполнение задачи завершилось с ошибкой, детали см. в лог-файле интегратора в папке C:\IntegrationClient\log.
								<br>reapet - Повторить задачу,
								<br>delete - Удалить задачу,
								<br>RESTART ALL TASK - повторить выполнение всех задач,
								<br>DELETE ALL TASKS - удалить все задачи,
								',
								
		'parsec_legend'    => '<b>Краткое описание</b>
								<br>В таблице отражены задачи, которые интегратор будет выполнять.
								<br>Интегратора проверяет список задач с периодом, указанном в файле конфигурации.
								<br>Список задач предствляет собой набор команд на вставку, удаление и изменение данных в базе данных Парсек.
								<br>Результат работы конфигуратора сохраняется в лог-файл C:\IntegrationClient\log.
								<br>Результат каждой выполненной команды сохраняется в C:\IntegrationClient\state.json.
								<br>Если выполнение задачи завершилось с ошибкой, то работа интегратора останавливается, детали см. в лог-файле интегратора в папке C:\IntegrationClient\log.
								<br>Ошибку оператор должен устранить самостоятельно, либо удалить задачу.
								<br>Если код ошибки ErrorCode находится в разделе _skipErrCode конфигурационного файла C:\IntegrationClient\appsettings.json, то задача будет удалена автоматически.
							<br><b>Контроль состояния</b>
								<br>Состояние интегратора отображается в окне "Состояние системы".
								<br>Время следующего запуска см. значение nextStart
								<br>Если выполнение задачи завершилось с ошибкой, детали см. в лог-файле интегратора в папке C:\IntegrationClient\log.
								<br>delete - Удалить задачу,
								
								',
								
								
);
